#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('inventory_generator.py'): {265: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('inventory_generator.py'): {},
                    loc('sample.py'): {}}
debug.show-args-dialog = {loc('inventory_generator.py'): False}
edit.file-encoding = {loc('inventory_generator.py'): 'UTF-8',
                      loc('sample.py'): 'UTF-8',
                      loc('test_data/cuscal.json'): 'UTF-8',
                      loc('test_data/cuscal_add_node.json'): 'UTF-8',
                      loc('test_data/sample_hosts.txt'): 'UTF-8',
                      loc('test_data/test.json'): 'UTF-8',
                      loc('test_data/tf_state_add_datacenter.json'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zUHBxd8LasgvGRVQSFzoAxOJz5'\
        'SduZmF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('inventory_generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('inventory_generator.py'),
                      'tdi')]},
        loc('sample.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('sample.py'),
        '_add_group')]},
        loc('test_data/cuscal.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('test_data/cuscal_1.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/cuscal_add_node.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/sample_hosts.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/sample_hosts.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('test_data/tf_state.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/tf_state_add_datacenter.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/tf_state_add_node.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/tf_state_latest.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'10.90.99.99',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_dc_count',
                                       'fReverse': False,
                                       'fSearchText': u'original_dc_name_count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('inventory_generator.py'),
        {'attrib-starts': [('TerraformDynamicInventory',
                            9),
                           ('TerraformDynamicInventory.build_modified_invent'\
                            'ory',
                            205)],
         'first-line': 294,
         'folded-linenos': [],
         'sel-line': 256,
         'sel-line-start': 10240,
         'selection_end': 10317,
         'selection_start': 10317},
        1534296517.904073],
        [loc('test_data/tf_state_add_node.json'),
         {'attrib-starts': [],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 16813,
          'selection_end': 16867,
          'selection_start': 16856},
         1534296530.114388],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 24562,
          'selection_end': 24618,
          'selection_start': 24618},
         1534296536.500876],
        [loc('test_data/tf_state_add_node.json'),
         {'attrib-starts': [],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 16813,
          'selection_end': 16867,
          'selection_start': 16856},
         1534296556.545669],
        [loc('inventory_generator.py'),
         {'attrib-starts': [('TerraformDynamicInventory',
                             9),
                            ('TerraformDynamicInventory.build_modified_inven'\
                             'tory',
                             205)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 9193,
          'selection_end': 9205,
          'selection_start': 9205},
         1534307265.887264],
        [loc('sample.py'),
         {'attrib-starts': [('_init_inventory',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1804,
          'selection_end': 1833,
          'selection_start': 1819},
         1534307272.193792],
        [loc('inventory_generator.py'),
         {'attrib-starts': [('TerraformDynamicInventory',
                             9),
                            ('TerraformDynamicInventory.init_inventory',
                             25)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2838,
          'selection_end': 2853,
          'selection_start': 2853},
         1534307288.102969],
        [loc('sample.py'),
         {'attrib-starts': [('_init_inventory',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1804,
          'selection_end': 1833,
          'selection_start': 1819},
         1534307293.956028],
        [loc('inventory_generator.py'),
         {'attrib-starts': [('TerraformDynamicInventory',
                             9),
                            ('TerraformDynamicInventory.build_modified_inven'\
                             'tory',
                             197)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 10797,
          'selection_end': 10882,
          'selection_start': 10882},
         1534307880.244396],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 24562,
          'selection_end': 24618,
          'selection_start': 24618},
         1534307912.776964],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1534307925.789412],
        [loc('test_data/tf_state_add_node.json'),
         {'attrib-starts': [],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 17600,
          'selection_end': 17658,
          'selection_start': 17658},
         1534307928.379212],
        [loc('test_data/tf_state_add_node.json'),
         {'attrib-starts': [],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 103282,
          'selection_start': 0},
         1534307930.029171],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 10480,
          'selection_end': 10531,
          'selection_start': 10530},
         1534307943.877141],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 10602,
          'selection_end': 10646,
          'selection_start': 10644},
         1534307944.096221],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 10602,
          'selection_end': 10647,
          'selection_start': 10644},
         1534307944.248531],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 7511,
          'selection_end': 7541,
          'selection_start': 7540},
         1534307966.991576],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 9693,
          'selection_end': 9740,
          'selection_start': 9738},
         1534307968.338863],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 9693,
          'selection_end': 9744,
          'selection_start': 9741},
         1534307968.492372],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 429,
          'sel-line-start': 31062,
          'selection_end': 31117,
          'selection_start': 31117},
         1534308090.610893]],
        20),
        'current-loc': loc('inventory_generator.py'),
        'editor-state-list': [(loc('inventory_generator.py'),
                               {'attrib-starts': [('TerraformDynamicInventor'\
        'y',
        9),
        ('TerraformDynamicInventory.build_modified_inventory',
         197)],
                                'first-line': 235,
                                'folded-linenos': [],
                                'sel-line': 264,
                                'sel-line-start': 10949,
                                'selection_end': 11032,
                                'selection_start': 11032}),
                              (loc('sample.py'),
                               {'attrib-starts': [('_init_inventory',
        61)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1804,
                                'selection_end': 1833,
                                'selection_start': 1819}),
                              (loc('test_data/sample_hosts.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 169,
                                'selection_end': 179,
                                'selection_start': 179}),
                              (loc('test_data/sample_hosts.txt'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1303,
                                'selection_end': 1312,
                                'selection_start': 1304}),
                              (loc('test_data/test.json'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 630,
                                'selection_end': 665,
                                'selection_start': 665}),
                              (loc('test_data/tf_state.json'),
                               {'attrib-starts': [],
                                'first-line': 355,
                                'folded-linenos': [],
                                'sel-line': 360,
                                'sel-line-start': 24562,
                                'selection_end': 24618,
                                'selection_start': 24618}),
                              (loc('test_data/tf_state_add_datacenter.json'),
                               {'attrib-starts': [],
                                'first-line': 507,
                                'folded-linenos': [],
                                'sel-line': 429,
                                'sel-line-start': 31062,
                                'selection_end': 31117,
                                'selection_start': 31117}),
                              (loc('test_data/tf_state_add_node.json'),
                               {'attrib-starts': [],
                                'first-line': 274,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 103282,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('inventory_generator.py'),
         loc('sample.py'),
         loc('test_data/sample_hosts.json'),
         loc('test_data/sample_hosts.txt'),
         loc('test_data/test.json'),
         loc('test_data/tf_state.json'),
         loc('test_data/tf_state_add_datacenter.json'),
         loc('test_data/tf_state_add_node.json')]),
                               'open_files': [u'test_data/test.json',
        u'test_data/sample_hosts.txt',
        u'test_data/sample_hosts.json',
        u'sample.py',
        u'test_data/tf_state.json',
        u'test_data/tf_state_add_node.json',
        u'test_data/tf_state_add_datacenter.json',
        u'inventory_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4891304347826087},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1853,
                         1028)}]}
guimgr.recent-documents = [loc('inventory_generator.py'),
                           loc('test_data/tf_state_add_datacenter.json'),
                           loc('test_data/tf_state_add_node.json'),
                           loc('test_data/tf_state.json'),
                           loc('sample.py'),
                           loc('test_data/sample_hosts.json'),
                           loc('test_data/sample_hosts.txt'),
                           loc('test_data/test.json')]
guimgr.visual-state = {loc('test_data/sample_hosts.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 30,
        'selection_end': 92,
        'selection_start': 92},
                       loc('test_data/sample_hosts.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 72,
        'selection_end': 84,
        'selection_start': 84},
                       loc('test_data/test.json'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 630,
        'selection_end': 665,
        'selection_start': 665}}
search.search-history = [u'10.90.99.99']
testing.stored-results = (1,
                          [],
                          {})
