#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('inventory_generator.py'): {},
                    loc('sample.py'): {}}
debug.show-args-dialog = {loc('inventory_generator.py'): False}
edit.file-encoding = {loc('inventory_generator.py'): 'UTF-8',
                      loc('sample.py'): 'UTF-8',
                      loc('test_data/cuscal.json'): 'UTF-8',
                      loc('test_data/cuscal_add_node.json'): 'UTF-8',
                      loc('test_data/sample_hosts.txt'): 'UTF-8',
                      loc('test_data/test.json'): 'UTF-8',
                      loc('test_data/tf_state.json'): 'UTF-8',
                      loc('test_data/tf_state_add_node.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zUHBxd8LasgvGRVQSFzoAxOJz5'\
        'SduZmF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('inventory_generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('inventory_generator.py'),
                      'tdi')]},
        loc('sample.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('sample.py'),
        '_add_group')]},
        loc('test_data/cuscal.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('test_data/cuscal_1.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/cuscal_add_node.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/sample_hosts.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/sample_hosts.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('test_data/tf_state.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/tf_state_add_datacenter.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/tf_state_add_node.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/tf_state_latest.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_data/tf_state_no_change.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'10.90.99.99',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_dc_count',
                                       'fReverse': False,
                                       'fSearchText': u'original_dc_name_count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_data/tf_state.json'),
        {'attrib-starts': [],
         'first-line': 445,
         'folded-linenos': [],
         'sel-line': 484,
         'sel-line-start': 24897,
         'selection_end': 24943,
         'selection_start': 24940},
        1534392592.50244],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 567,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 42339,
          'selection_end': 42408,
          'selection_start': 42408},
         1534392617.770815],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 463,
          'sel-line-start': 23920,
          'selection_end': 23960,
          'selection_start': 23960},
         1534392621.905956],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 65833,
          'selection_start': 0},
         1534392628.976137],
        [loc('test_data/tf_state_add_node.json'),
         {'attrib-starts': [],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 17557,
          'selection_end': 17599,
          'selection_start': 17599},
         1534392630.976752],
        [loc('test_data/tf_state_add_node.json'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5365,
          'selection_end': 5416,
          'selection_start': 5416},
         1534392699.988101],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 23645,
          'selection_end': 23687,
          'selection_start': 23687},
         1534392702.008504],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 65833,
          'selection_start': 0},
         1534392704.015277],
        [loc('test_data/tf_state_no_change.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 243,
          'selection_end': 269,
          'selection_start': 269},
         1534392705.416165],
        [loc('test_data/tf_state_no_change.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1279,
          'sel-line-start': 65832,
          'selection_end': 65833,
          'selection_start': 65833},
         1534392709.869305],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 65833,
          'selection_start': 0},
         1534392711.335066],
        [loc('test_data/tf_state_add_node.json'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5365,
          'selection_end': 5416,
          'selection_start': 5416},
         1534392716.144004],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 65833,
          'selection_start': 0},
         1534392717.20286],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 567,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 42339,
          'selection_end': 42408,
          'selection_start': 42408},
         1534392725.350521],
        [loc('test_data/sample_hosts.txt'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1303,
          'selection_end': 1312,
          'selection_start': 1304},
         1534392729.124884],
        [loc('test_data/sample_hosts.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 169,
          'selection_end': 179,
          'selection_start': 179},
         1534392730.89165],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 15447,
          'selection_end': 15515,
          'selection_start': 15515},
         1534392735.534029],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 452,
          'sel-line-start': 23310,
          'selection_end': 23382,
          'selection_start': 23382},
         1534392737.944716],
        [loc('test_data/tf_state.json'),
         {'attrib-starts': [],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 65833,
          'selection_start': 0},
         1534392739.854675],
        [loc('test_data/tf_state_add_datacenter.json'),
         {'attrib-starts': [],
          'first-line': 567,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 44702,
          'selection_end': 44792,
          'selection_start': 44792},
         1534392741.405981]],
        20),
        'current-loc': loc('test_data/tf_state_add_datacenter.json'),
        'editor-state-list': [(loc('inventory_generator.py'),
                               {'attrib-starts': [],
                                'first-line': 324,
                                'folded-linenos': [],
                                'sel-line': 363,
                                'sel-line-start': 15447,
                                'selection_end': 15515,
                                'selection_start': 15515}),
                              (loc('test_data/tf_state.json'),
                               {'attrib-starts': [],
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 65833,
                                'selection_start': 0}),
                              (loc('test_data/tf_state_add_datacenter.json'),
                               {'attrib-starts': [],
                                'first-line': 240,
                                'folded-linenos': [],
                                'sel-line': 268,
                                'sel-line-start': 13280,
                                'selection_end': 13365,
                                'selection_start': 13365})],
        'has-focus': True,
        'locked': False},
        [loc('inventory_generator.py'),
         loc('test_data/tf_state.json'),
         loc('test_data/tf_state_add_datacenter.json')]),
                               'open_files': [u'inventory_generator.py',
        u'test_data/tf_state.json',
        u'test_data/tf_state_add_datacenter.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4891304347826087},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1853,
                         1028)}]}
guimgr.recent-documents = [loc('test_data/tf_state_add_datacenter.json'),
                           loc('test_data/tf_state.json'),
                           loc('inventory_generator.py')]
guimgr.visual-state = {loc('sample.py'): {'attrib-starts': [('_init_inventor'\
        'y',
        61)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1804,
        'selection_end': 1833,
        'selection_start': 1819},
                       loc('test_data/sample_hosts.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 169,
        'selection_end': 179,
        'selection_start': 179},
                       loc('test_data/sample_hosts.txt'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1303,
        'selection_end': 1312,
        'selection_start': 1304},
                       loc('test_data/test.json'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 630,
        'selection_end': 665,
        'selection_start': 665},
                       loc('test_data/tf_state.json'): {'attrib-starts': [],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 65833,
        'selection_start': 0},
                       loc('test_data/tf_state_add_datacenter.json'): {'attr'\
        'ib-starts': [],
        'first-line': 567,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 42339,
        'selection_end': 42408,
        'selection_start': 42408},
                       loc('test_data/tf_state_add_node.json'): {'attrib-sta'\
        'rts': [],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 5365,
        'selection_end': 5416,
        'selection_start': 5416},
                       loc('test_data/tf_state_no_change.json'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1279,
        'sel-line-start': 65832,
        'selection_end': 65833,
        'selection_start': 65833}}
search.search-history = [u'10.90.99.99']
testing.stored-results = (1,
                          [],
                          {})
